plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.depenabot"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // android
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.collection:collection-ktx:1.0.0"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    // timber
    implementation "com.jakewharton.timber:timber:1.0.0"
    // text view
    implementation "com.borjabravo:readmoretextview:1.0.0"
    // dialog
    implementation "com.wdullaer:materialdatetimepicker:1.0.0"
    implementation "io.coil-kt:coil:0.9.5"
    implementation 'androidx.core:core-ktx:1.0.0'
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.0.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}